jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/zdjf?useUnicode=true&characterEncoding=utf-8
jdbc_url=jdbc:mysql://localhost:3306/qrmkdb?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
#jdbc_password=Z1d2J3f4@88
jdbc_password=system