<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
		<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../css/bootstrap-table.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/info-mgt.css" />
		<style>
			.layui-layer-title{background:url(images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
	        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
	        .l_left{float: left;height: 50px;text-align: center;}
	        .tabe_bot input{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;text-indent:1em;border: none;border: 1px #ccc solid}
	        .tabe_btn{width: 60px;height: 30px;border: none;border-radius: 6px;color: #fff}
    	</style>
<title>修改密码</title>
</head>
<body>
<div class="tabe_bot" style="padding-left: 20px;">
	<div class="l_left"><label>原密码：</label><input type="text" placeholder="请输入原密码" id="oldpass" name="oldpass"></div>
	<div class="l_left"><label>新密码：</label><input type="text" placeholder="请输入新密码" id="newpass" name="newpass"></div>
	<div class="l_left"><label>确认密码：</label><input type="text" placeholder="请确认信密码" id="newpass1" name="newpass1"></div>
</div>
	<button class="tabe_btn " onclick="getNoticeTableData()">取消</button>
	<button class="tabe_btn " onclick="updasub()">修改</button>
</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script>
 	function updasub(){
 		var oldpass = $("#oldpass").val().replace(/(^\s*)|(\s*$)/g, '');
 		var newpass = $("#newpass").val().replace(/(^\s*)|(\s*$)/g, '');
 		var newpass1 = $("#newpass1").val().replace(/(^\s*)|(\s*$)/g, '');
        if (oldpass == '' || oldpass == undefined || oldpass == null) {
        	alert("密码不可为空！");
        	return;
        }
        if (newpass == '' || newpass == undefined || newpass == null) {
        	alert("新密码不可为空！");
        	return;
        }
        if (newpass1 == '' || newpass1 == undefined || newpass1 == null) {
        	alert("确认密码不可为空！");
        	return;
        }
        if(newpass != newpass1){
        	alert("输入的两个新密码不一致！");
        	return;
        }
        $.ajax({
            type: "GET",
            url: "/qrmg/front/mana/account/updateAccount?",
            dataType: "json",
            data:{
            	type: "0",
            	userName: localStorage.getItem('account'),
            	newpassword: newpass,
            	oldpassword: oldpass
            },
            success: function (result) {
                if (result.returnCode) {
                    var restr = result.returnCode;
                    alert("修改成功，请重新登录！");
                    var userAgent = navigator.userAgent;
                    if (userAgent.indexOf("Firefox") != -1
                    	|| userAgent.indexOf("Chrome") != -1) {
                    	close();//直接调用JQUERY close方法关闭
                    } else {
                    	window.opener = null;
                    	window.open("", "_self");
                    	window.close();
                    }
                    window.location.href = "../login.html";
                }
            }
        })
 	}
</script>
</html>